<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AdsWrapper.cs">
    <Files>
      <File FileName="Assets\Scripts\AdsWrapper.cs" Line="23" Column="22" />
      <File FileName="Assets\Utilities.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectThrottle.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\UnityAds\Scripts\Advertisement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Bullowitz\Documents\TheSunandtheMoon\Assets\Scripts\AdsWrapper.cs" line="22" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>